<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard.metrics5</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>5.0.0-rc3-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-influxdb</artifactId>
    <name>InfluxDB integration for Metrics</name>
    <packaging>bundle</packaging>
    <description>
        A reporter for Metrics which announces measurements to an InfluxDB server.
    </description>

    <properties>
        <javaModuleName>com.codahale.metrics.influxdb</javaModuleName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard.metrics5</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics5</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

    </dependencies>
</project>
