<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>4.2.31-SNAPSHOT</version>
    </parent>

    <properties>
        <javaModuleName>com.codahale.metrics.annotation</javaModuleName>
    </properties>

    <artifactId>metrics-annotation</artifactId>
    <name>Annotations for Metrics</name>
    <packaging>bundle</packaging>
    <description>
        A dependency-less package of just the annotations used by other Metrics modules.
    </description>
</project>
