#Project properties
#Tue Feb 23 21:08:43 PST 2010
project.organization=com.yammer
project.name=metrics
sbt.version=0.7.6.RC0
project.version=2.0.0-BETA12-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.9.0.RC1 2.9.0.RC2
project.initialize=false
