#Project properties
#Tue Feb 23 21:08:43 PST 2010
project.organization=com.yammer
project.name=metrics
sbt.version=0.7.5.RC0
project.version=2.0.0-BETA7-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
