<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.yammer.metrics.contribs</groupId>
    <artifactId>contribs</artifactId>
    <packaging>pom</packaging>
    <name>Contributions to Metrics</name>
    <description>
        Modules for Metrics which aren't directly supported yet.
    </description>

    <modules>
        <module>metrics-ganglia</module>
        <module>metrics-graphite</module>
        <module>metrics-guice</module>
        <module>metrics-spring</module>
        <module>metrics-web</module>
    </modules>
</project>
