<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>4.1.9</version>
    </parent>

    <artifactId>metrics-healthchecks</artifactId>
    <name>Metrics Health Checks</name>
    <packaging>bundle</packaging>
    <description>
        An addition to Metrics which provides the ability to run application-specific health checks,
        allowing you to check your application's heath in production.
    </description>

    <properties>
        <javaModuleName>com.codahale.metrics.health</javaModuleName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
