.. title:: Home

.. raw:: html

    <div class="hero-unit">

######################################################################################################
Metrics is a Java library which gives you unparalleled insight into what your code does in production.
######################################################################################################

**Metrics** provides a powerful toolkit of ways to measure the behavior of critical components
**in your production environment.**

With modules for common libraries like **Jetty**, **Logback**, **Log4j**, **Apache HttpClient**,
**Ehcache**, **JDBI**, **Jersey** and reporting backends like **Graphite**, Metrics
provides you with full-stack visibility.

.. toctree::
   :maxdepth: 1

   getting-started
   manual/index
   about/index

   Javadoc <https://www.javadoc.io/doc/io.dropwizard.metrics/metrics-core/4.1.1/>
   Mailing List <https://groups.google.com/forum/#!forum/metrics-user>
   Github Page <https://github.com/dropwizard/metrics>

.. raw:: html

    </div>
